TOKEN = 6709787808:AAExbTR0ImPvZcCcOo6qKPjM9twgYv6KNLg
CLIENT_ID = YOUR_BOT_CLIENT_ID
CLIENT_SECRET_ID = YOUR_BOT_CLIENT_SECRET_ID

BUG_REPORT_CHANNEL_ID = YOUR_DISCORD_CHANNEL_ID

SPOTIFY_CLIENT_ID = YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET = YOUR_SPOTIFY_CLIENT_SECRET

GENIUS_TOKEN = YOUR_GENIUS_TOKEN

MONGODB_URL = YOUR_MONGODB_URL
MONGODB_NAME = YOUR_MONGODB_DB_NAME

DASHBOARD_HOST = 0.0.0.0
DASHBOARD_PORT = 5555
DASHBOARD_SECRET_KEY = DASHBOARD_SECRET_KEY
DASHBOARD_SECURE = False
